crimes/doc/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="crimes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="region"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="region">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="area"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="area">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="victim_based_crime"/>
        <xs:element ref="other_crimes_against_society"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="victim_based_crime">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="other_crimes_against_society">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crime">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="crime"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
